
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./index_files/style.css" media="screen"/>

<style type="text/css">
	body {
		font-family:  Georgia, sans-serif; 
		font-weight:500;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1000px;
	}	
	h1 {
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 0px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 25px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html lang="en">
  <head>
		<title>RC-IL: Representation Compensation Networks for Continual Semantic Segmentation</title>
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:40px">RC-IL: Representation Compensation Networks for Continual Semantic Segmentation</span><br>
	  		  <table align=center width=1000px>
	  			  <tr>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:25px"><a href="https://zhangchbin.github.io">Chang-bin Zhang*</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=100px>
	  					<center>
	  						<span style="font-size:25px"><a>Jia-wen Xiao*</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>
          	<span style="font-size:25px">Nankai University</span>

	  		  <table align=center width=720px>
	  			  <tr>
	  	              <td align=center width=400px>
	  					<center>
	  						<span style="font-size:25px"><a href='https://github.com/zhangchbin/RCIL'> Code</a></span>
		  		  		</center>
		  		  	  </td>

	  	              <td align=center width=400px>
	  					<center>
	  						<span style="font-size:25px"><a href = "./index_files/paper.pdf">Paper</a></span>
		  		  		</center>
		  		  	  </td>

	  	              <td align=center width=400px>
	  					<center>
	  						<span style="font-size:25px"><a href="./index_files/supp.pdf"> Supplementary </a></span>
		  		  		</center>
		  		  	  </td>

                      <td align=center width=400px>
                        <center>
                            <span style=font-size:25px><a href="https://www.youtube.com/watch?v=NysAXBieNr8"> Youtube</a></span>
                        </center>
                      </td>
			  </table>
          </center>
  		  <br>

  		<table align=center width=1000px>
  		<br>
  		<br>
  			  <!-- <tr> -->
  	              <td align=center width=1000px>
  					<center>
						  <td><img class="round" style="width:1000px" src="./index_files/teaser.jpg"/></a>
						  </td>
	  		  		</center>
	  		  		</td>
			  <!-- </tr> -->
		  </table>

  		  <br>
		  <hr>

  		  <table align=center width=900px>
	  		  <center><h1>Abstract</h1></center>
              <p class="big">
                <span style="font-size:17pt"> In this work, we study the continual semantic segmentation problem, where the deep neural networks are required to incorporate new classes continually without catastrophic forgetting. We propose to use a structural re-parameterization mechanism, named representation compensation (RC) module, to decouple the representation learning of both old and new knowledge. The RC module consists of two dynamically evolved branches with one frozen and one trainable. Besides, we design a pooled cube knowledge distillation strategy on both spatial and channel dimensions to further enhance the plasticity and stability of the model. We conduct experiments on two challenging continual semantic segmentation scenarios, continual class segmentation and continual domain segmentation. Without any extra computational overhead and parameters during inference, our method outperforms state-of-the-art performance. 
                </p>
            <br>
            <hr>


		<table align=center>
    		<center><h1>Method</h1></center>
    		<tr>
        		<td align=center width=1000px>
            		<img class="round" style="width:1000px" src="./index_files/pip2.pdf"/></img>
        		</td>
            </tr>
		</table>

		<hr>
        
        <table align=center width=900px>
    		<center><h1>Video</h1></center>
                    <tr>
                        <td width=1000px>
                          <center>

                            <div class = "video">
                              <video src="./index_files/method.mp4" style="max-width:100%;" playsinline autoplay loop preload muted></video>
                            </div>
                        </center>
                        </td>
                    </tr>
		</table>
		<hr>

        <table align=center>
    		<center><h1>Visualization & More Comparision</h1></center>
    		<tr>
        		<td align=center width=1000px>
            		<img class="round" style="width:1000px" src="./index_files/qua_comp (2).png"/></img>
        		</td>
            </tr>
            <tr>
                <td align=center width=300px></td>
            </tr>
            <tr>

            </tr>
		</table>

		<hr>

        <table align=center width=1000px>
            <center><h1>Paper</h1></center>
               <!-- <tr> -->
                 <td><a href="./index_files/paper.pdf"><img class="layered-paper-big" style="height:250px" src="./index_files/paper.jpg"/></a></td>
                 
                 <td><span style="font-size:14pt">Zhang C B, Xiao J W, Liu X, et al.<br>
                 <b>RC-IL: Representation compensation networks for continual semantic segmentation</b><br>
                 In CVPR, 2022. <a href="./index_files/paper.pdf">[pdf]<br><br></a>
                <pre>
                <code class="code">
                    opython
                </code>
                </pre>
                </span>
           </table>
        
           <br>
           <hr>

        <table align=center width=500px>
            <tr>
                <td align=center width=200px>
            		<img class="round" style="width:100px" src="./index_files/qrcode.png"/></img>
        		</td>

                <td align=center width=400px>
                  <center>
                      <span style="font-size:25px"><a href=""> Contact Us</a></span>
                    </center>
                  </td>
            </tr>
      </table>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75863369-2', 'auto');
  ga('send', 'pageview');

</script>
              
</body>
</html>
 
